{
  "name": "daffy-flow",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.18.0",
  "description": "An adapter for Vue Flow to work with Daffy",
  "author": "Tinke",
  "license": "MIT",
  "homepage": "https://github.com/mimir-chatbot/daffy-flow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimir-chatbot/daffy-flow.git"
  },
  "bugs": {
    "url": "https://github.com/mimir-chatbot/daffy-flow/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^24.6.2",
    "@vue-flow/core": "^1.47.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.36.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}